# SpringBootCamelSenderEmbedActiveMQ

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/iqmsoft/: ActiveMQApplication.java  AppConfig.java  Consumer.java  Processing.java  Producer.java  Routes.java
src/main/resources/: application.properties
src/test/java/com/iqmsoft/test/: ActiveMQTest.groovy
