#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#spring.jmx.enabled=false
#spring.activemq.useJMX=false
#spring.activemq.Persistent=false
#spring.activemq.brokerUrl=vm://localhost?broker.persistent=false&broker.useJmx=false 

#spring.activemq.brokerUrl=vm://localhost
#spring.activemq.broker-url=vm://localhost:61614

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false